EXPO_PUBLIC_FIREBASE_API_KEY=cole_aqui_suas_credenciais_fornecidas_pelo_Firebase
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=cole_aqui_suas_credenciais_fornecidas_pelo_Firebase
EXPO_PUBLIC_PROJECT_ID=cole_aqui_suas_credenciais_fornecidas_pelo_Firebase
EXPO_PUBLIC_STORAGE_BUCKET=cole_aqui_suas_credenciais_fornecidas_pelo_Firebase
EXPO_PUBLIC_MESSAGING_SENDER_ID=cole_aqui_suas_credenciais_fornecidas_pelo_Firebase
EXPO_PUBLIC_APP_ID=cole_aqui_suas_credenciais_fornecidas_pelo_Firebase
EXPO_PUBLIC_MEASUREMENT_ID=cole_aqui_suas_credenciais_fornecidas_pelo_Firebase